{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "yA_W9W-JRxc0ELHVKAIKv",
      "type": "rectangle",
      "x": -82.16404414304316,
      "y": 259.22198996662826,
      "width": 427.8438636731231,
      "height": 172.72217073001298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 2088215989,
      "version": 120,
      "versionNonce": 1473454043,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jl2BDMyFF1mtygRzK8R8y"
        },
        {
          "id": "A2hAouyt_UZjbec8vEDAV",
          "type": "arrow"
        },
        {
          "id": "0e-_XeEYXaMB-odXPz2Xm",
          "type": "arrow"
        }
      ],
      "updated": 1757057451649,
      "link": null,
      "locked": false
    },
    {
      "id": "jl2BDMyFF1mtygRzK8R8y",
      "type": "text",
      "x": 5.39793285953408,
      "y": 323.08307533163475,
      "width": 252.71990966796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 785284949,
      "version": 81,
      "versionNonce": 590750069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757057286835,
      "link": null,
      "locked": false,
      "text": "Anuncio Previo",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yA_W9W-JRxc0ELHVKAIKv",
      "originalText": "Anuncio Previo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MTMxZRw0quu77VuTz5HzH",
      "type": "rectangle",
      "x": 897.1232687626724,
      "y": 249.71431093960302,
      "width": 427.8438636731231,
      "height": 172.72217073001298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1105932603,
      "version": 373,
      "versionNonce": 2141456213,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9TXiy1ZO3QdxYiR0PBNFv"
        },
        {
          "id": "A2hAouyt_UZjbec8vEDAV",
          "type": "arrow"
        },
        {
          "id": "AhWX7RvQQU7Y-NDtYfm5Z",
          "type": "arrow"
        }
      ],
      "updated": 1757057385220,
      "link": null,
      "locked": false
    },
    {
      "id": "9TXiy1ZO3QdxYiR0PBNFv",
      "type": "text",
      "x": 1033.5732309947418,
      "y": 313.5753963046095,
      "width": 154.94393920898438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 176673781,
      "version": 346,
      "versionNonce": 1056546901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757057366572,
      "link": null,
      "locked": false,
      "text": "En Plazo",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MTMxZRw0quu77VuTz5HzH",
      "originalText": "En Plazo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x4DseZjc8S1Dcyy8pc9rM",
      "type": "rectangle",
      "x": 1779.2152081818,
      "y": 249.75793011326982,
      "width": 427.8438636731231,
      "height": 172.72217073001298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1789958747,
      "version": 416,
      "versionNonce": 437439099,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jZMpC9GI5pCMPzgxBRyUF"
        },
        {
          "id": "AhWX7RvQQU7Y-NDtYfm5Z",
          "type": "arrow"
        },
        {
          "id": "tzO84MEnYqbwA3-i_1NDJ",
          "type": "arrow"
        },
        {
          "id": "oC5JtgsoqqlddrDZWDXZY",
          "type": "arrow"
        }
      ],
      "updated": 1757057808012,
      "link": null,
      "locked": false
    },
    {
      "id": "jZMpC9GI5pCMPzgxBRyUF",
      "type": "text",
      "x": 1903.8211686438501,
      "y": 313.6190154782764,
      "width": 178.63194274902344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1241582805,
      "version": 412,
      "versionNonce": 1749253947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757057391981,
      "link": null,
      "locked": false,
      "text": "Evaluación",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x4DseZjc8S1Dcyy8pc9rM",
      "originalText": "Evaluación",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FfTjy12NXKsmD7mnPOkgd",
      "type": "rectangle",
      "x": 2543.988493297376,
      "y": -156.0024972645673,
      "width": 427.8438636731231,
      "height": 172.72217073001298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1556971611,
      "version": 492,
      "versionNonce": 41437013,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QBWa7zSVpg7Zd0b08otfM"
        },
        {
          "id": "tzO84MEnYqbwA3-i_1NDJ",
          "type": "arrow"
        },
        {
          "id": "vLKReZ_oSZ7_d6nvZuI5U",
          "type": "arrow"
        }
      ],
      "updated": 1757057869597,
      "link": null,
      "locked": false
    },
    {
      "id": "QBWa7zSVpg7Zd0b08otfM",
      "type": "text",
      "x": 2663.104440636867,
      "y": -92.14141189956081,
      "width": 189.61196899414062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1091405525,
      "version": 504,
      "versionNonce": 1459524789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757057869597,
      "link": null,
      "locked": false,
      "text": "Adjudicada",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FfTjy12NXKsmD7mnPOkgd",
      "originalText": "Adjudicada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pZUtzuPu9lcR0kuOFxApH",
      "type": "rectangle",
      "x": 3386.4696839596963,
      "y": 229.12379012848976,
      "width": 427.8438636731231,
      "height": 172.72217073001298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 684773467,
      "version": 471,
      "versionNonce": 1714091701,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K4KeDmjSKrVQdG0aWY-fY"
        },
        {
          "id": "vLKReZ_oSZ7_d6nvZuI5U",
          "type": "arrow"
        },
        {
          "id": "oC5JtgsoqqlddrDZWDXZY",
          "type": "arrow"
        }
      ],
      "updated": 1757057871630,
      "link": null,
      "locked": false
    },
    {
      "id": "K4KeDmjSKrVQdG0aWY-fY",
      "type": "text",
      "x": 3523.8016423465506,
      "y": 292.98487549349613,
      "width": 153.17994689941406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 631715541,
      "version": 491,
      "versionNonce": 1130649621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757057871630,
      "link": null,
      "locked": false,
      "text": "Resuelta",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pZUtzuPu9lcR0kuOFxApH",
      "originalText": "Resuelta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LVp0_89CIMD9dPujFh3aq",
      "type": "rectangle",
      "x": 2743.453854316642,
      "y": 844.5002621938124,
      "width": 427.8438636731231,
      "height": 172.72217073001298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1624491835,
      "version": 358,
      "versionNonce": 471462773,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BXgWkBf9fml4U5E40vbYA"
        }
      ],
      "updated": 1757057396583,
      "link": null,
      "locked": false
    },
    {
      "id": "BXgWkBf9fml4U5E40vbYA",
      "type": "text",
      "x": 2890.1998065389457,
      "y": 908.361347558819,
      "width": 134.35195922851562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 479960565,
      "version": 391,
      "versionNonce": 64339157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757057396583,
      "link": null,
      "locked": false,
      "text": "Anulada",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LVp0_89CIMD9dPujFh3aq",
      "originalText": "Anulada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A2hAouyt_UZjbec8vEDAV",
      "type": "arrow",
      "x": 361.52595124178873,
      "y": 347.13617613223335,
      "width": 522.920472599481,
      "height": 5.493932885661138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1992538619,
      "version": 207,
      "versionNonce": 67267931,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ctbqIQIVeEsSooxEbKezQ"
        }
      ],
      "updated": 1757057493509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          522.920472599481,
          -5.493932885661138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yA_W9W-JRxc0ELHVKAIKv",
        "focus": 0.04532077440499838,
        "gap": 15.846131711708722
      },
      "endBinding": {
        "elementId": "MTMxZRw0quu77VuTz5HzH",
        "focus": -0.03613706302918928,
        "gap": 12.676844921402676
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ctbqIQIVeEsSooxEbKezQ",
      "type": "text",
      "x": 447.54023417238864,
      "y": 321.8892096894027,
      "width": 350.89190673828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 175756667,
      "version": 25,
      "versionNonce": 1599335189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757057492695,
      "link": null,
      "locked": false,
      "text": "Anuncio de licitación",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A2hAouyt_UZjbec8vEDAV",
      "originalText": "Anuncio de licitación",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AhWX7RvQQU7Y-NDtYfm5Z",
      "type": "arrow",
      "x": 1337.293919061756,
      "y": 339.0802636117493,
      "width": 437.83634040725474,
      "height": 3.7502576351843686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 22224475,
      "version": 73,
      "versionNonce": 866508763,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "He7Plwa6egeN5pbmMDRq6"
        }
      ],
      "updated": 1757057391986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          437.83634040725474,
          -3.7502576351843686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MTMxZRw0quu77VuTz5HzH",
        "focus": 0.05051308161136038,
        "gap": 12.326786625960722
      },
      "endBinding": {
        "elementId": "x4DseZjc8S1Dcyy8pc9rM",
        "focus": 0.031928871957850054,
        "gap": 4.084948712789355
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "He7Plwa6egeN5pbmMDRq6",
      "type": "text",
      "x": 1478.6722472698284,
      "y": 314.3822451303119,
      "width": 156.27593994140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 676943771,
      "version": 11,
      "versionNonce": 1269608059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757057389291,
      "link": null,
      "locked": false,
      "text": "Fin plazo",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AhWX7RvQQU7Y-NDtYfm5Z",
      "originalText": "Fin plazo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tzO84MEnYqbwA3-i_1NDJ",
      "type": "arrow",
      "x": 2218.622575370495,
      "y": 316.96386190888893,
      "width": 324.36591792688114,
      "height": 368.49457160044165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1930044693,
      "version": 80,
      "versionNonce": 1410610709,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9gJGA3igvtEgUa14q_NU0"
        }
      ],
      "updated": 1757057869608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          324.36591792688114,
          -368.49457160044165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x4DseZjc8S1Dcyy8pc9rM",
        "focus": 0.7112388307145681,
        "gap": 11.563503515571483
      },
      "endBinding": {
        "elementId": "FfTjy12NXKsmD7mnPOkgd",
        "focus": 0.6878884413878028,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9gJGA3igvtEgUa14q_NU0",
      "type": "text",
      "x": 2316.87785616296,
      "y": 162.37543893182524,
      "width": 209.5559539794922,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 377520949,
      "version": 4,
      "versionNonce": 1454293173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757057533507,
      "link": null,
      "locked": false,
      "text": "Anuncio de\nadjudicación",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tzO84MEnYqbwA3-i_1NDJ",
      "originalText": "Anuncio de adjudicación",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0e-_XeEYXaMB-odXPz2Xm",
      "type": "arrow",
      "x": -579.4684628067369,
      "y": 336.0247048175323,
      "width": 496.3044186636937,
      "height": 1.1311982802049556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 73287195,
      "version": 231,
      "versionNonce": 974439291,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UixvnU3u0veP15yqdxaV_"
        }
      ],
      "updated": 1757057515283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          496.3044186636937,
          1.1311982802049556
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KJFJBpjJcnqKrAAzFDxKH",
        "focus": 0.08197557870413369,
        "gap": 16.490959983037936
      },
      "endBinding": {
        "elementId": "yA_W9W-JRxc0ELHVKAIKv",
        "focus": 0.09137546786794914,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UixvnU3u0veP15yqdxaV_",
      "type": "text",
      "x": -390.35067593090207,
      "y": 313.9235366239374,
      "width": 252.71990966796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 854851035,
      "version": 3,
      "versionNonce": 1491298235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757057481298,
      "link": null,
      "locked": false,
      "text": "Anuncio Previo",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0e-_XeEYXaMB-odXPz2Xm",
      "originalText": "Anuncio Previo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KJFJBpjJcnqKrAAzFDxKH",
      "type": "ellipse",
      "x": -729.290886818305,
      "y": 263.5878571529478,
      "width": 133.52506162695158,
      "height": 133.52506162695158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1534908155,
      "version": 210,
      "versionNonce": 1722701531,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0e-_XeEYXaMB-odXPz2Xm",
          "type": "arrow"
        }
      ],
      "updated": 1757057515283,
      "link": null,
      "locked": false
    },
    {
      "id": "q2TYjUqS8Z0_ZWbpvNwm8",
      "type": "text",
      "x": 433.8110488706169,
      "y": 396.6004649931807,
      "width": 384.587890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1906444795,
      "version": 63,
      "versionNonce": 154709819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757057509286,
      "link": null,
      "locked": false,
      "text": "Se publican los pliegos",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se publican los pliegos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vLKReZ_oSZ7_d6nvZuI5U",
      "type": "arrow",
      "x": 2983.660427176509,
      "y": -73.22029477320064,
      "width": 397.61320582282724,
      "height": 385.1624992346075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 681851,
      "version": 91,
      "versionNonce": 1772785013,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KmvsSU0wKvStaKUtbDPYI"
        }
      ],
      "updated": 1757057871678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          397.61320582282724,
          385.1624992346075
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FfTjy12NXKsmD7mnPOkgd",
        "focus": -0.756158560630851,
        "gap": 11.828070206010125
      },
      "endBinding": {
        "elementId": "pZUtzuPu9lcR0kuOFxApH",
        "focus": -0.7107702831495255,
        "gap": 5.196050960360026
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KmvsSU0wKvStaKUtbDPYI",
      "type": "text",
      "x": 3118.1227452541016,
      "y": 155.17469834909042,
      "width": 228.02391052246094,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 280026261,
      "version": 51,
      "versionNonce": 1013754549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757057560708,
      "link": null,
      "locked": false,
      "text": "Anuncio de\nFormalización",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vLKReZ_oSZ7_d6nvZuI5U",
      "originalText": "Anuncio de Formalización",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9u4IKafMsKI9UvLKZNpaC",
      "type": "text",
      "x": 3357.597489282464,
      "y": 128.26303229002974,
      "width": 352.6918640136719,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 663431221,
      "version": 56,
      "versionNonce": 1752749717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757057573975,
      "link": null,
      "locked": false,
      "text": "Se firma el contrato",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se firma el contrato",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oC5JtgsoqqlddrDZWDXZY",
      "type": "arrow",
      "x": 2216.773641327664,
      "y": 337.3030030844687,
      "width": 1156.8439585352971,
      "height": 0.7108267037131668,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1201401627,
      "version": 79,
      "versionNonce": 1212356309,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P8Pk6OjkQcOAKGOukgKTO"
        }
      ],
      "updated": 1757057871681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1156.8439585352971,
          -0.7108267037131668
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x4DseZjc8S1Dcyy8pc9rM",
        "focus": 0.015023590671032927,
        "gap": 9.71456947274055
      },
      "endBinding": {
        "elementId": "pZUtzuPu9lcR0kuOFxApH",
        "focus": -0.24162011073826875,
        "gap": 12.852084096735325
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P8Pk6OjkQcOAKGOukgKTO",
      "type": "text",
      "x": 2590.299134800492,
      "y": 319.65154300355937,
      "width": 430.48785400390625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1443667349,
      "version": 68,
      "versionNonce": 766587259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757057859621,
      "link": null,
      "locked": false,
      "text": "Anuncio de desistimiento\no Anuncio de renuncia",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oC5JtgsoqqlddrDZWDXZY",
      "originalText": "Anuncio de desistimiento\no Anuncio de renuncia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KwGbxfnY-2_rOQYa4Jnrr",
      "type": "text",
      "x": -937.2697234185662,
      "y": 3235.610830285022,
      "width": 1644.5876526568259,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1435979162,
      "version": 1162,
      "versionNonce": 784147526,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T5EYiCF0NNSZqXPa-tOTZ",
          "type": "arrow"
        }
      ],
      "updated": 1757065336239,
      "link": null,
      "locked": false,
      "text": "DOC_CAN_DEF: 661 data\\licitacionesPerfilesContratanteCompleto3_20171120_030053.atom",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOC_CAN_DEF: 661 data\\licitacionesPerfilesContratanteCompleto3_20171120_030053.atom",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Zut6T8VPqjGOlU1KKeTXB",
      "type": "text",
      "x": -954.4253687802127,
      "y": 2093.665973921314,
      "width": 1644.5879976792467,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1820422406,
      "version": 714,
      "versionNonce": 429615686,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "si1TNMD3dG5gm9ja8dOJw",
          "type": "arrow"
        }
      ],
      "updated": 1757066031898,
      "link": null,
      "locked": false,
      "text": "DOC_CN: 3603031 data\\licitacionesPerfilesContratanteCompleto3_20250814_175901_1.atom",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOC_CN: 3603031 data\\licitacionesPerfilesContratanteCompleto3_20250814_175901_1.atom",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "eHEYTcJS7gXDSzrV7YHEZ",
      "type": "text",
      "x": -967.1096830073977,
      "y": 2029.0740778773045,
      "width": 1653.6324154130061,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 726567514,
      "version": 779,
      "versionNonce": 203850330,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M55IvOcqFp3SXuijZ31WZ",
          "type": "arrow"
        }
      ],
      "updated": 1757065879211,
      "link": null,
      "locked": false,
      "text": "DOC_PIN: 324408 data\\licitacionesPerfilesContratanteCompleto3_20250814_175901_1.atom",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOC_PIN: 324408 data\\licitacionesPerfilesContratanteCompleto3_20250814_175901_1.atom",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vXDQJAbiQu6q-Mh4C991K",
      "type": "text",
      "x": -961.173088761776,
      "y": 2357.289738011471,
      "width": 1728.250241806203,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1585012806,
      "version": 722,
      "versionNonce": 175567622,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VkZSCUseYm_RI2I4jb9Ab",
          "type": "arrow"
        }
      ],
      "updated": 1757066216421,
      "link": null,
      "locked": false,
      "text": "DOC_FORM: 1423602 data\\licitacionesPerfilesContratanteCompleto3_20250818_175602_3.atom",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOC_FORM: 1423602 data\\licitacionesPerfilesContratanteCompleto3_20250818_175602_3.atom",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hg7MChssvYsBmh0mj3rEs",
      "type": "text",
      "x": -962.9263543080476,
      "y": 2276.6825073751743,
      "width": 1782.5174382536013,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1753231130,
      "version": 672,
      "versionNonce": 1041594522,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N_XjYL_5A2jrAOGU_l61A",
          "type": "arrow"
        }
      ],
      "updated": 1757066160191,
      "link": null,
      "locked": false,
      "text": "DOC_CAN_ADJ: 1921756 data\\licitacionesPerfilesContratanteCompleto3_20250818_175602_3.atom",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOC_CAN_ADJ: 1921756 data\\licitacionesPerfilesContratanteCompleto3_20250818_175602_3.atom",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "FinpR3rXp7a4yj-fR_wam",
      "type": "text",
      "x": -942.415825928801,
      "y": 3103.0969885755335,
      "width": 1628.7599216227472,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 36792198,
      "version": 731,
      "versionNonce": 1814214598,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yQb7VJqPTnnrKKkpb3vic",
          "type": "arrow"
        }
      ],
      "updated": 1757065336239,
      "link": null,
      "locked": false,
      "text": "DOC_DESC: 276 data\\licitacionesPerfilesContratanteCompleto3_20250807_181115_4.atom",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOC_DESC: 276 data\\licitacionesPerfilesContratanteCompleto3_20250807_181115_4.atom",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "RQW6MEv5V4sTm1HPMLWE8",
      "type": "text",
      "x": -942.415881526603,
      "y": 3165.0674926743363,
      "width": 1694.333157770975,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 27212762,
      "version": 719,
      "versionNonce": 633339462,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2IItvevQRuUorAmOMonbF",
          "type": "arrow"
        }
      ],
      "updated": 1757065336239,
      "link": null,
      "locked": false,
      "text": "DOC_CAN_PROV: 131 data\\licitacionesPerfilesContratanteCompleto3_20170530_030047.atom",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOC_CAN_PROV: 131 data\\licitacionesPerfilesContratanteCompleto3_20170530_030047.atom",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Llt55xgIMDnj0q8WmuDzO",
      "type": "text",
      "x": -954.2705256559127,
      "y": 2166.890161541477,
      "width": 1655.8938648688668,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1474725574,
      "version": 579,
      "versionNonce": 1302241350,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Fx91MCXf7K_Kpu-tl80T_",
          "type": "arrow"
        }
      ],
      "updated": 1757066093486,
      "link": null,
      "locked": false,
      "text": "DOC_CD: 2779340 data\\licitacionesPerfilesContratanteCompleto3_20250814_175901_1.atom",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOC_CD: 2779340 data\\licitacionesPerfilesContratanteCompleto3_20250814_175901_1.atom",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "eB6WFRPPteGFId86aSqqO",
      "type": "text",
      "x": -947.2342422287059,
      "y": 2953.9016363314313,
      "width": 1684.975907734619,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1690218650,
      "version": 703,
      "versionNonce": 676928518,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jY3dUjfACvS64FQgg1RfP",
          "type": "arrow"
        }
      ],
      "updated": 1757065336239,
      "link": null,
      "locked": false,
      "text": "DOC_PIN_RTL: 13001 data\\licitacionesPerfilesContratanteCompleto3_20250816_170441.atom",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOC_PIN_RTL: 13001 data\\licitacionesPerfilesContratanteCompleto3_20250816_170441.atom",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "YgwKszp9JNxCXf3--kZeB",
      "type": "text",
      "x": -951.6067484137609,
      "y": 2696.9595887816263,
      "width": 1802.8677231769796,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1345699334,
      "version": 839,
      "versionNonce": 291057946,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WrKu2mWdA5lVao8YsCVdv",
          "type": "arrow"
        }
      ],
      "updated": 1757065836071,
      "link": null,
      "locked": false,
      "text": "DESISTIMIENTO: 22015 data\\licitacionesPerfilesContratanteCompleto3_20250818_175602_3.atom",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DESISTIMIENTO: 22015 data\\licitacionesPerfilesContratanteCompleto3_20250818_175602_3.atom",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "jvQeh0ICSog_Pk0Vqq-wt",
      "type": "text",
      "x": -963.7125354641644,
      "y": 2505.606541790141,
      "width": 1681.7539149410552,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1167166810,
      "version": 699,
      "versionNonce": 2119348314,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BHk9ahyMGIkwUBuR1EejJ",
          "type": "arrow"
        }
      ],
      "updated": 1757065678866,
      "link": null,
      "locked": false,
      "text": "DOC_MOD: 103376 data\\licitacionesPerfilesContratanteCompleto3_20250818_175602_3.atom",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOC_MOD: 103376 data\\licitacionesPerfilesContratanteCompleto3_20250818_175602_3.atom",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "kdksbt6fdFLvtRFFrIoWv",
      "type": "text",
      "x": -942.2079989799113,
      "y": 3032.3578700398525,
      "width": 1602.49024923832,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1075580230,
      "version": 908,
      "versionNonce": 1767893254,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ztLASrfXiQv5nuW5XL4pt",
          "type": "arrow"
        }
      ],
      "updated": 1757065336239,
      "link": null,
      "locked": false,
      "text": "DOC_CCN: 856 data\\licitacionesPerfilesContratanteCompleto3_20250814_175901_2.atom",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOC_CCN: 856 data\\licitacionesPerfilesContratanteCompleto3_20250814_175901_2.atom",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "JAVcNy-Spi7UtO8D3qFnt",
      "type": "text",
      "x": -950.1491794093452,
      "y": 2768.120058647507,
      "width": 1646.8491021126865,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1768608282,
      "version": 692,
      "versionNonce": 763990278,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jOBMem7aKPRr12jcc6zPL",
          "type": "arrow"
        }
      ],
      "updated": 1757065847083,
      "link": null,
      "locked": false,
      "text": "RENUNCIA: 4281 data\\licitacionesPerfilesContratanteCompleto3_20250814_175901_1.atom",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RENUNCIA: 4281 data\\licitacionesPerfilesContratanteCompleto3_20250814_175901_1.atom",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_-WGLRrKzUYDWlVuy8CL3",
      "type": "text",
      "x": -928.1024485291114,
      "y": 3308.565671583191,
      "width": 1684.3656411262598,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1425437830,
      "version": 534,
      "versionNonce": 1978825050,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T5EYiCF0NNSZqXPa-tOTZ",
          "type": "arrow"
        }
      ],
      "updated": 1757065406104,
      "link": null,
      "locked": false,
      "text": "DOC_ATPV: 6609 data\\licitacionesPerfilesContratanteCompleto3_20250729_183048_4.atom",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOC_ATPV: 6609 data\\licitacionesPerfilesContratanteCompleto3_20250729_183048_4.atom",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "oDEfRh3SPW0i_CO8SAvm8",
      "type": "text",
      "x": -383.9305821584853,
      "y": 1238.5722084191618,
      "width": 920.280117810474,
      "height": 585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 2044787206,
      "version": 1499,
      "versionNonce": 1165063750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757065427866,
      "link": null,
      "locked": false,
      "text": "Estos son los resultados despues de haber contado\ncuantas alertas se emiten de cada tipo de\nnotificacion en el conjunto de todas las entradas\ndel historico.\n\nComo se puede ver hay campos que se usan (algunos\nde ellos recientemente) que no están en el estándar.\n\nMuchos que aparecen en el estándar no se usan\n(DOC_DD por ejemplo, aunque si que tenemos un\nDOC_DESC. Que posiblemente se refiera a lo mismo.\nAunque es residual y despreciable en uso, aunque\nreciente. Igual a partir de ahora se usa más?)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estos son los resultados despues de haber contado cuantas alertas se emiten de cada tipo de notificacion en el conjunto de todas las entradas del historico.\n\nComo se puede ver hay campos que se usan (algunos de ellos recientemente) que no están en el estándar. \n\nMuchos que aparecen en el estándar no se usan (DOC_DD por ejemplo, aunque si que tenemos un DOC_DESC. Que posiblemente se refiera a lo mismo. Aunque es residual y despreciable en uso, aunque reciente. Igual a partir de ahora se usa más?)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "40pUKLtFLUdJnXrXilYqV",
      "type": "text",
      "x": 777.73210294002,
      "y": 3100.1178546663546,
      "width": 1167.047607421875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 798432070,
      "version": 252,
      "versionNonce": 1543710618,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yQb7VJqPTnnrKKkpb3vic",
          "type": "arrow"
        },
        {
          "id": "2IItvevQRuUorAmOMonbF",
          "type": "arrow"
        }
      ],
      "updated": 1757065336360,
      "link": null,
      "locked": false,
      "text": "intuyo que es a lo que se refieren con DOC_DD. No es interesante",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "intuyo que es a lo que se refieren con DOC_DD. No es interesante",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yQb7VJqPTnnrKKkpb3vic",
      "type": "arrow",
      "x": 697.1472903398316,
      "y": 3110.0804256391934,
      "width": 67.0626582915055,
      "height": 0.8172974623480513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 195823258,
      "version": 322,
      "versionNonce": 947015642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757065336360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.0626582915055,
          0.8172974623480513
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "40pUKLtFLUdJnXrXilYqV",
        "focus": 0,
        "gap": 16
      },
      "endBinding": {
        "elementId": "40pUKLtFLUdJnXrXilYqV",
        "focus": 0.15007336079689593,
        "gap": 13.522154308682957
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jY3dUjfACvS64FQgg1RfP",
      "type": "arrow",
      "x": 753.3393057630735,
      "y": 2971.0406574385897,
      "width": 142.86911368829328,
      "height": 0.8670576126833112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1507729562,
      "version": 351,
      "versionNonce": 1236246874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757065336360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.86911368829328,
          0.8670576126833112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eB6WFRPPteGFId86aSqqO",
        "focus": -0.3827407833891881,
        "gap": 15.597640257160265
      },
      "endBinding": {
        "elementId": "2djbXVhfBv9YDQHvUzCMj",
        "focus": 0,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "moQmDZXnwtLWa2pm4IBBy",
      "type": "text",
      "x": 912.2084194513668,
      "y": 2952.732311538488,
      "width": 910.9799194335938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 727700890,
      "version": 223,
      "versionNonce": 1908540166,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jY3dUjfACvS64FQgg1RfP",
          "type": "arrow"
        }
      ],
      "updated": 1757065336239,
      "link": null,
      "locked": false,
      "text": "Es lo mismo que DOC_PIN? No aparece en el schema",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Es lo mismo que DOC_PIN? No aparece en el schema",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2djbXVhfBv9YDQHvUzCMj",
      "type": "text",
      "x": 842.4717625243466,
      "y": 3033.854602721304,
      "width": 858.7438354492188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alV",
      "roundness": null,
      "seed": 205906330,
      "version": 466,
      "versionNonce": 1755735578,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ztLASrfXiQv5nuW5XL4pt",
          "type": "arrow"
        },
        {
          "id": "jY3dUjfACvS64FQgg1RfP",
          "type": "arrow"
        }
      ],
      "updated": 1757065336360,
      "link": null,
      "locked": false,
      "text": "Residual y despreciable y ademas no se que hace.",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Residual y despreciable y ademas no se que hace.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ItpzieXscberb8uXmW_iP",
      "type": "text",
      "x": 864.3599758982417,
      "y": 3162.8897770497306,
      "width": 839.267822265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 987427226,
      "version": 317,
      "versionNonce": 1335709702,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2IItvevQRuUorAmOMonbF",
          "type": "arrow"
        },
        {
          "id": "T5EYiCF0NNSZqXPa-tOTZ",
          "type": "arrow"
        }
      ],
      "updated": 1757065336239,
      "link": null,
      "locked": false,
      "text": "Usamos DOC_CAN_ADJ. Residual y despreciable",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usamos DOC_CAN_ADJ. Residual y despreciable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2IItvevQRuUorAmOMonbF",
      "type": "arrow",
      "x": 767.9172762443719,
      "y": 3176.850603225454,
      "width": 91.43902319046754,
      "height": 0.10939469738559637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1986770054,
      "version": 291,
      "versionNonce": 1798251610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757065336360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.43902319046754,
          0.10939469738559637
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "40pUKLtFLUdJnXrXilYqV",
        "focus": 2.368408546922075,
        "gap": 16
      },
      "endBinding": {
        "elementId": "ItpzieXscberb8uXmW_iP",
        "focus": 0.34439369860761576,
        "gap": 5.0036764634022575
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ztLASrfXiQv5nuW5XL4pt",
      "type": "arrow",
      "x": 669.0559108351549,
      "y": 3045.8582916426762,
      "width": 160.8214052290216,
      "height": 6.346258584890165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1364749894,
      "version": 391,
      "versionNonce": 1637963226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757065336361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.8214052290216,
          6.346258584890165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kdksbt6fdFLvtRFFrIoWv",
        "focus": -0.7569364621075985,
        "gap": 8.773660576746124
      },
      "endBinding": {
        "elementId": "2djbXVhfBv9YDQHvUzCMj",
        "focus": -0.3369517915544642,
        "gap": 12.594446460170047
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T5EYiCF0NNSZqXPa-tOTZ",
      "type": "arrow",
      "x": 717.3254382263428,
      "y": 3260.3359666676733,
      "width": 142.32877570090147,
      "height": 69.33139003413271,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 650254022,
      "version": 425,
      "versionNonce": 856204998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757065403243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.32877570090147,
          -69.33139003413271
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KwGbxfnY-2_rOQYa4Jnrr",
        "focus": 0.9635982966104052,
        "gap": 10.007508988083146
      },
      "endBinding": {
        "elementId": "ItpzieXscberb8uXmW_iP",
        "focus": 0.8806105078105066,
        "gap": 4.705761970997514
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7zzLDXJHWOdwvRBBB_JWg",
      "type": "text",
      "x": 1113.3166038006398,
      "y": 2628.936552324269,
      "width": 965.8223310168232,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 2012318150,
      "version": 817,
      "versionNonce": 1325600022,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WrKu2mWdA5lVao8YsCVdv",
          "type": "arrow"
        },
        {
          "id": "jOBMem7aKPRr12jcc6zPL",
          "type": "arrow"
        },
        {
          "id": "UexVs6daMO3C2vqTNN21q",
          "type": "arrow"
        }
      ],
      "updated": 1757187095058,
      "link": null,
      "locked": false,
      "text": "Vale. Hasta que punto nos interesa consultar estos\nelementos. Podemos concluir que siempre que aparezca\nalguno de estas dos notices para esta licitación\nestamos ante una entry en el estado de RESUELTA\nsin información de adjudicación? Si ese fuera el caso\nentonces no necesito buscar estas notices",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vale. Hasta que punto nos interesa consultar estos elementos. Podemos concluir que siempre que aparezca alguno de estas dos notices para esta licitación estamos ante una entry en el estado de RESUELTA sin información de adjudicación? Si ese fuera el caso entonces no necesito buscar estas notices",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "K3UaNg_mhfyPG9clRd2Xq",
      "type": "text",
      "x": 1014.7233212799365,
      "y": 2213.1937098328794,
      "width": 966.4819852103151,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1339105626,
      "version": 1000,
      "versionNonce": 1381097946,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BHk9ahyMGIkwUBuR1EejJ",
          "type": "arrow"
        }
      ],
      "updated": 1757065678866,
      "link": null,
      "locked": false,
      "text": "Vale, es interesante. Este campo. No aparece en el\nestandar. Y por tanto desconocemos su uso concreto.\nAhora bien, si sirve para indicar que se ha efectuado\nuna modificación en los datos básicos de la licitación\nsin que se haya producido un cambio de estado,\nentonces ya lo manejamos por defecto. Al final, si el\nupdated del entry es posterior al updated de la\nlicitación se actualizarán los datos ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vale, es interesante. Este campo. No aparece en el estandar. Y por tanto desconocemos su uso concreto. Ahora bien, si sirve para indicar que se ha efectuado una modificación en los datos básicos de la licitación sin que se haya producido un cambio de estado, entonces ya lo manejamos por defecto. Al final, si el updated del entry es posterior al updated de la licitación se actualizarán los datos ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "BHk9ahyMGIkwUBuR1EejJ",
      "type": "arrow",
      "x": 739.5667063922101,
      "y": 2527.6582102504,
      "width": 259.8700437221228,
      "height": 152.8647120001533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1124040346,
      "version": 57,
      "versionNonce": 1410307354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757065678866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          259.8700437221228,
          -152.8647120001533
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jvQeh0ICSog_Pk0Vqq-wt",
        "focus": 0.9801088552018301,
        "gap": 16
      },
      "endBinding": {
        "elementId": "K3UaNg_mhfyPG9clRd2Xq",
        "focus": 0.671287865299683,
        "gap": 15.286571165603618
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WrKu2mWdA5lVao8YsCVdv",
      "type": "arrow",
      "x": 864.3431717470708,
      "y": 2716.9644646825036,
      "width": 235.10034126418805,
      "height": 37.704624846780916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 259634266,
      "version": 65,
      "versionNonce": 1812463066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757065836071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          235.10034126418805,
          37.704624846780916
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YgwKszp9JNxCXf3--kZeB",
        "focus": -0.8928179740138145,
        "gap": 13.0821969838521
      },
      "endBinding": {
        "elementId": "7zzLDXJHWOdwvRBBB_JWg",
        "focus": -0.3314000034641345,
        "gap": 13.873090789380967
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jOBMem7aKPRr12jcc6zPL",
      "type": "arrow",
      "x": 713.5239955020161,
      "y": 2785.720116310853,
      "width": 392.5733693961797,
      "height": 2.217894224151223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1655188614,
      "version": 51,
      "versionNonce": 159219782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757065847083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          392.5733693961797,
          2.217894224151223
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JAVcNy-Spi7UtO8D3qFnt",
        "focus": -0.35529686340200045,
        "gap": 16
      },
      "endBinding": {
        "elementId": "7zzLDXJHWOdwvRBBB_JWg",
        "focus": -0.1943719593741673,
        "gap": 7.219238902443976
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M55IvOcqFp3SXuijZ31WZ",
      "type": "arrow",
      "x": 688.4437940668223,
      "y": 2013.1909111193634,
      "width": 112.24079286985398,
      "height": 171.87017804721268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 940584262,
      "version": 662,
      "versionNonce": 1633659994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757066263232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.24079286985398,
          -171.87017804721268
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eHEYTcJS7gXDSzrV7YHEZ",
        "focus": 0.9552116396952152,
        "gap": 16
      },
      "endBinding": {
        "elementId": "Vv0FxBKZOr5ZAYKs0E5g9",
        "focus": 0.8808063418728855,
        "gap": 11.886591764972536
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Vv0FxBKZOr5ZAYKs0E5g9",
      "type": "text",
      "x": 812.5711787016487,
      "y": 1711.2571918951473,
      "width": 1110.3475341796875,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 804890778,
      "version": 624,
      "versionNonce": 799322010,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M55IvOcqFp3SXuijZ31WZ",
          "type": "arrow"
        }
      ],
      "updated": 1757066263225,
      "link": null,
      "locked": false,
      "text": "Anuncio previo. No necesitamos Trackearla,\nel propio estado de la licitación nos va a\nindicar si se encuentra en este estado entonces\nutilizaremos provisionalmente esta como la fecha de publicación.",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Anuncio previo. No necesitamos Trackearla,\nel propio estado de la licitación nos va a\nindicar si se encuentra en este estado entonces\nutilizaremos provisionalmente esta como la fecha de publicación.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h71O6lsiZQ3ZvZGO3IReS",
      "type": "text",
      "x": 926.9384465987516,
      "y": 1934.3536093885664,
      "width": 801.6477661132812,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1893213574,
      "version": 742,
      "versionNonce": 1433897478,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "si1TNMD3dG5gm9ja8dOJw",
          "type": "arrow"
        }
      ],
      "updated": 1757066034905,
      "link": null,
      "locked": false,
      "text": "Esta es importante. Es la que utilizamos para\nindicar la subida de la licitación.",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Esta es importante. Es la que utilizamos para\nindicar la subida de la licitación.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "si1TNMD3dG5gm9ja8dOJw",
      "type": "arrow",
      "x": 704.0572912456737,
      "y": 2120.6363486222454,
      "width": 207.9270786843182,
      "height": 145.1861995121012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1523333466,
      "version": 124,
      "versionNonce": 1396988230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757066034912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207.9270786843182,
          -145.1861995121012
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zut6T8VPqjGOlU1KKeTXB",
        "focus": 0.986262856724346,
        "gap": 13.894662346639734
      },
      "endBinding": {
        "elementId": "h71O6lsiZQ3ZvZGO3IReS",
        "focus": 0.9055494228017453,
        "gap": 14.954076668759853
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5saGLOysV0WnIPgY8t-qY",
      "type": "text",
      "x": 940.7415894188382,
      "y": 2078.8709911365363,
      "width": 954.5036010742188,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1325875142,
      "version": 219,
      "versionNonce": 784058054,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Fx91MCXf7K_Kpu-tl80T_",
          "type": "arrow"
        }
      ],
      "updated": 1757066093487,
      "link": null,
      "locked": false,
      "text": "Se utiliza para indicar que hay pliegos. No nos interesa\nreaccionar a este evento particuarmente.",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se utiliza para indicar que hay pliegos. No nos interesa\nreaccionar a este evento particuarmente.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fx91MCXf7K_Kpu-tl80T_",
      "type": "arrow",
      "x": 711.4647737610903,
      "y": 2189.452293749986,
      "width": 222.34243446476944,
      "height": 66.25349226146682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 445716422,
      "version": 83,
      "versionNonce": 1521395590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757066093487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          222.34243446476944,
          -66.25349226146682
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Llt55xgIMDnj0q8WmuDzO",
        "focus": 0.9275464037301213,
        "gap": 9.841434548136249
      },
      "endBinding": {
        "elementId": "5saGLOysV0WnIPgY8t-qY",
        "focus": 0.7742576700069671,
        "gap": 6.934381192978435
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ltQ1HzUuW2U0cPIZpYyR9",
      "type": "text",
      "x": -1689.9836973611277,
      "y": 2023.246883772697,
      "width": 591.3357543945312,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1691595910,
      "version": 348,
      "versionNonce": 1464674886,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N_XjYL_5A2jrAOGU_l61A",
          "type": "arrow"
        }
      ],
      "updated": 1757066162456,
      "link": null,
      "locked": false,
      "text": "Nos sirve para conocer la\nfecha de la adjudicación y para\npoder sacar el fichero con el acta\nde adjudicación.",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nos sirve para conocer la\nfecha de la adjudicación y para\npoder sacar el fichero con el acta\nde adjudicación.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N_XjYL_5A2jrAOGU_l61A",
      "type": "arrow",
      "x": -976.7959367587517,
      "y": 2302.3728033087345,
      "width": 103.05863300084673,
      "height": 181.20640429612422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1477409990,
      "version": 129,
      "versionNonce": 33288582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757066162463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -103.05863300084673,
          -181.20640429612422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hg7MChssvYsBmh0mj3rEs",
        "focus": -1.003262264741622,
        "gap": 13.869582450704229
      },
      "endBinding": {
        "elementId": "ltQ1HzUuW2U0cPIZpYyR9",
        "focus": -0.8935453149119441,
        "gap": 18.793373206998012
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dtQQqGqYg8XxncOl6IVg8",
      "type": "text",
      "x": -1836.5993555254586,
      "y": 2264.8520406702123,
      "width": 701.855712890625,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 308660230,
      "version": 309,
      "versionNonce": 506358150,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VkZSCUseYm_RI2I4jb9Ab",
          "type": "arrow"
        }
      ],
      "updated": 1757066216421,
      "link": null,
      "locked": false,
      "text": "Nos sirve para determinar cuando\nse ha firmado el contrato. Típicamente\nvendrá asociado con un paso del estado\nadjudicado al estado RESTUELTA de \nla adjudicación",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nos sirve para determinar cuando\nse ha firmado el contrato. Típicamente\nvendrá asociado con un paso del estado\nadjudicado al estado RESTUELTA de \nla adjudicación",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VkZSCUseYm_RI2I4jb9Ab",
      "type": "arrow",
      "x": -970.9068495508473,
      "y": 2376.744416807912,
      "width": 148.69886229336498,
      "height": 10.305874532584312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1119717062,
      "version": 73,
      "versionNonce": 1718526534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757066216421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -148.69886229336498,
          10.305874532584312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vXDQJAbiQu6q-Mh4C991K",
        "focus": 0.772058795044624,
        "gap": 9.733760789071312
      },
      "endBinding": {
        "elementId": "dtQQqGqYg8XxncOl6IVg8",
        "focus": 0.25631286705184236,
        "gap": 15.13793079062134
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J_4cvuufhx1m3JYbGGcrb",
      "type": "text",
      "x": 2405.168166167714,
      "y": 2528.085900464346,
      "width": 1909.11572265625,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GnMRBvDhxgyVZYq3trjJC"
      ],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 766281866,
      "version": 708,
      "versionNonce": 619134870,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UexVs6daMO3C2vqTNN21q",
          "type": "arrow"
        }
      ],
      "updated": 1757187095058,
      "link": null,
      "locked": false,
      "text": "Para demostrar que esto es cierto hemos consultado el histórico y hemos obtenido, para todas las\nentries que tienen una notice de desistimiento o renuncia cual es su estado. Como se puede ver abajo\nen la casi totalidad de lo casos se puede ver que si hay una notificación de este tipo la entry esta resuelta.\nLas excepciones son tan despreciables que no las tenemos en cuenta.",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Para demostrar que esto es cierto hemos consultado el histórico y hemos obtenido, para todas las\nentries que tienen una notice de desistimiento o renuncia cual es su estado. Como se puede ver abajo\nen la casi totalidad de lo casos se puede ver que si hay una notificación de este tipo la entry esta resuelta.\nLas excepciones son tan despreciables que no las tenemos en cuenta.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oWh9AZC0xffEfkXeXH5bn",
      "type": "text",
      "x": 2405.168166167714,
      "y": 2758.0393307724858,
      "width": 1629.6666413327184,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GnMRBvDhxgyVZYq3trjJC"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 828583946,
      "version": 396,
      "versionNonce": 901605514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757187085132,
      "link": null,
      "locked": false,
      "text": "RENUNCIA: 2594 data\\licitacionesPerfilesContratanteCompleto3_20250814_175901_1.atom",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RENUNCIA: 2594 data\\licitacionesPerfilesContratanteCompleto3_20250814_175901_1.atom",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5xGGwpH8CM3rEkpkYH86I",
      "type": "text",
      "x": 2405.168166167714,
      "y": 2813.9274163107834,
      "width": 91.72798156738281,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GnMRBvDhxgyVZYq3trjJC"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1840197014,
      "version": 172,
      "versionNonce": 496155926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757187085132,
      "link": null,
      "locked": false,
      "text": "EV: 4",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EV: 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YNUXb653-j4SRwScTvGtg",
      "type": "text",
      "x": 2405.168166167714,
      "y": 2868.9274163107834,
      "width": 135.07196044921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GnMRBvDhxgyVZYq3trjJC"
      ],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1783930570,
      "version": 172,
      "versionNonce": 1205061450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757187085132,
      "link": null,
      "locked": false,
      "text": "ADJ: 18",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADJ: 18",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ScKl7Qw5exLPA3a7saltX",
      "type": "text",
      "x": 2405.168166167714,
      "y": 2923.9274163107834,
      "width": 190.97994995117188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GnMRBvDhxgyVZYq3trjJC"
      ],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 165743318,
      "version": 171,
      "versionNonce": 631679574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757187085132,
      "link": null,
      "locked": false,
      "text": "RES: 2572",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RES: 2572",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PGXJSKfUaDi4Qlh9rhgaS",
      "type": "text",
      "x": 2405.168166167714,
      "y": 3074.8358931477305,
      "width": 1796.4468064922837,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GnMRBvDhxgyVZYq3trjJC"
      ],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1409757642,
      "version": 246,
      "versionNonce": 1831882250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757187085132,
      "link": null,
      "locked": false,
      "text": "DESISTIMIENTO: 14725 data\\licitacionesPerfilesContratanteCompleto3_20250818_175602_3.atom",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DESISTIMIENTO: 14725 data\\licitacionesPerfilesContratanteCompleto3_20250818_175602_3.atom",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-CyiP5HhPTJpycdBA5yJf",
      "type": "text",
      "x": 2405.168166167714,
      "y": 3139.3208315313323,
      "width": 118.07997131347656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GnMRBvDhxgyVZYq3trjJC"
      ],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 949299158,
      "version": 114,
      "versionNonce": 2001399702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757187085132,
      "link": null,
      "locked": false,
      "text": "PUB: 1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUB: 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZTcrBOWJbIw2HV4Jx6O6T",
      "type": "text",
      "x": 2405.168166167714,
      "y": 3194.3208315313323,
      "width": 132.1919708251953,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GnMRBvDhxgyVZYq3trjJC"
      ],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 613574794,
      "version": 114,
      "versionNonce": 718142666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757187085132,
      "link": null,
      "locked": false,
      "text": "ANUL: 1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ANUL: 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S6e2R2ZLOwM5GwiEIskXW",
      "type": "text",
      "x": 2405.168166167714,
      "y": 3249.3208315313323,
      "width": 145.04396057128906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GnMRBvDhxgyVZYq3trjJC"
      ],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1921891606,
      "version": 114,
      "versionNonce": 783584470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757187085132,
      "link": null,
      "locked": false,
      "text": "ADJ: 26",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADJ: 26",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wHFb2MaBZ-ci73JbZZa8w",
      "type": "text",
      "x": 2405.168166167714,
      "y": 3304.3208315313323,
      "width": 203.3999481201172,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GnMRBvDhxgyVZYq3trjJC"
      ],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 336119626,
      "version": 113,
      "versionNonce": 776459146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757187085132,
      "link": null,
      "locked": false,
      "text": "RES: 14696",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RES: 14696",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UexVs6daMO3C2vqTNN21q",
      "type": "arrow",
      "x": 2097.8065153688676,
      "y": 2769.1195192572504,
      "width": 270.88006409444006,
      "height": 161.3106071413158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 176934742,
      "version": 117,
      "versionNonce": 1686960726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757187095058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          270.88006409444006,
          -161.3106071413158
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7zzLDXJHWOdwvRBBB_JWg",
        "focus": 0.7191030909591102,
        "gap": 18.667580551404626
      },
      "endBinding": {
        "elementId": "J_4cvuufhx1m3JYbGGcrb",
        "focus": 0.9119166269352575,
        "gap": 32
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}